-- This software was shared by ROLab. 2024/3/30 下午 12:10:55
-- Using GRF Editor Decompiler (beta 1.0.3)
RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[1] = {
		Title = "你好!歡迎來到RO仙境傳說的世界!",
		IconName = "ico_gq.bmp",
		Summary = "我們為新手玩家們加油喔!甘巴爹~",
		NpcSpr = "4_F_01",
		NpcNavi = "iz_ac01",
		NpcPosX = 102,
		NpcPosY = 44,
		BgName = "reco_01.bmp",
		QuestInfo1 = {
			"歡迎歡迎!",
			"克里圖拉學院為了協助新手冒險家，提供各種有益的資訊。如果有尚未造訪克里圖拉學院的新手冒險家們，記得過來領取有益的資訊和禮包喔!"
		},
		QuestInfo2 = {
			"$$初學者$$歡迎!!",
			"新手%%禮包%%棒棒@!!讚讚@!!",
			"&*轉職*&諮詢 OK!!"
		},
		QuestInfo3 = {
			"^ff0000※本頁面不是任務，而是更新介紹，即使完成任務也不會刪除。^000000"
		}
	},
	[84] = {
		Title = "4轉職業開放!!!",
		IconName = "ico_jq.bmp",
		Summary = "揭開全新篇章!",
		BgName = "reco_84.bmp",
		QuestInfo1 = {
			"4轉職業秘密終於公開!!!",
			"新職業登場，懷抱各種使命與目的的冒險家展開挑戰，米德加爾特大陸也熱鬧不已。\n\t\t\t為了變得更強大的試煉與努力!\n\t\t\t還有你的故事。"
		},
		QuestInfo2 = {
			"對象: ^55bbee轉生3轉職業^000000",
			"BaseLv: ^ffaa66200^000000",
			"JobLv:  ^ffaa6670^000000"
		},
		QuestInfo3 = {
			"^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000"
		}
	},
	[81] = {
		Title = "星座之塔",
		IconName = "ico_sc.bmp",
		Summary = "與新主人見面",
		NpcSpr = "4_ED_OSCAR",
		NpcNavi = "e_tower",
		NpcPosX = 71,
		NpcPosY = 115,
		BgName = "reco_81.bmp",
		QuestInfo1 = {
			"^003355換了新主人?^000000",
			"有人似乎把無限塔弄得天翻地覆了，",
			"在不清楚對方是何等的危險情況下，必須有人去了解新主人的真實身份。"
		},
		QuestInfo2 = {
			"攻略條件",
			"^990000LV240以上^000000的冒險家"
		},
		QuestInfo3 = {
			"^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000"
		}
	},
	[80] = {
		Title = "EP18-祈禱的方向",
		IconName = "ico_ep.bmp",
		Summary = "在拉赫發生了何事?",
		NpcSpr = "4_EP17_TABLET",
		NpcNavi = "ba_in01",
		NpcPosX = 26,
		NpcPosY = 266,
		BgName = "reco_80.bmp",
		QuestInfo1 = {
			"停滯不前的飛空艇信號分析終於結束了!",
			"虛幻派的殘部似乎要在阿盧納貝茲教國首都拉赫規劃陰謀，",
			"愛麗和冒險家決定親自去一趟拉赫。"
		},
		QuestInfo2 = {
			"前置條件",
			"完成EP^99000017.2^000000",
			"^990000LV170以上^000000的冒險家"
		},
		QuestInfo3 = {
			"^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000"
		}
	},
	[78] = {
		Title = "沉沒之塔",
		IconName = "ico_sc.bmp",
		Summary = "侵蝕地的不速之客",
		NpcSpr = "4_4JOB_LETICIA",
		NpcNavi = "alberta",
		NpcPosX = 213,
		NpcPosY = 71,
		BgName = "reco_78.bmp",
		QuestInfo1 = {
			"^003355有人該做的事^000000",
			"聽說沉沒的魔物終結塔侵蝕地下方湧入討人厭的魔物!",
			"雖然無法獲得大量財富，但可以取得不錯的經驗值...不對，是可以成為很棒的經驗。感覺會在那裡出點力的你也不例外唷?"
		},
		QuestInfo2 = {
			"攻掠條件",
			"^990000LV40以上^000000的冒險家"
		},
		QuestInfo3 = {
			"^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000"
		}
	},
	[11] = {
		Title = "王室狩獵比賽",
		IconName = "ico_ev.bmp",
		Summary = "快來參加王室狩獵比賽!",
		BgName = "reco_11.bmp",
		QuestInfo1 = {
			"王室狩獵比賽在<NAVI>[普隆德拉北邊野外]<INFO>prt_fild01,98,171,0,101,0</INFO></NAVI>舉行。",
			"這是能夠展現冒險家們實力的大好機會，",
			"還準備了優渥的獎勵，快來報名參賽吧!"
		},
		QuestInfo2 = {
			"為了王室的名譽!"
		},
		QuestInfo3 = {
			"^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000"
		}
	},
	[77] = {
		Title = "霸肋門德生物圈",
		IconName = "ico_sc.bmp",
		Summary = "向冒險家請求協助",
		NpcSpr = "4_EP17_BASIC_B",
		BgName = "reco_77.bmp",
		QuestInfo1 = {
			"霸肋門德主人在<NAVI>[豪宅]<INFO>ba_in01,252,353,0,101,0</INFO></NAVI>內所打造的人工棲息地，你不會感到好奇嗎?",
			"迫切地需要冒險家協助處理長久以來與世隔絕，奇妙地變強的怪物。"
		},
		QuestInfo2 = {
			"對象:",
			"LV230以上的所有冒險家"
		},
		QuestInfo3 = {
			"^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000"
		}
	},
	[74] = {
		Title = "幻想叢書",
		IconName = "ico_vr.bmp",
		Summary = "在普隆德拉東邊圖書館見面吧",
		BgName = "reco_74.bmp",
		QuestInfo1 = {
			"一本嶄新的互動式小說問世，讓你在虛擬空間中與書中角色一起展開故事！",
			"趕快來^3169ce普隆德拉東邊圖書館！^000000",
			"立刻前往<NAVI>[普隆德拉東邊圖書館]<INFO>prt_elib,18,46,0,101,0</INFO></NAVI>看看吧！"
		},
		QuestInfo2 = {
			"震撼彈！",
			"而且",
			"^3275f0大逆轉！！！！^000000"
		},
		QuestInfo3 = {
			"^ff0000※注意:本頁面為更新介紹，而非任務，完成任務後不會刪除。^000000"
		}
	},
	[12] = {
		Title = "艾爾帕蘭雪花節!",
		IconName = "ico_ev.bmp",
		Summary = "快來雪花故鄉艾爾帕蘭吧!",
		BgName = "reco_12.bmp",
		QuestInfo1 = {
			"對白雪的渴望所創造出來的奇蹟!",
			"如果覺得沒有雪的冬天就不叫冬天的話，\n要不要來雪花的故鄉艾爾帕蘭，伴隨溫暖的心情與閃亮亮的雪花\n一起度過寒冷的冬天呢?",
			"馬上前往<NAVI>[艾爾帕蘭]<INFO>aldebaran,174,164,0,101,0</INFO></NAVI>參加慶典吧!"
		},
		QuestInfo2 = {
			"與閃閃發光的雪花一同",
			"迎接寒冷的冬天!"
		},
		QuestInfo3 = {
			"^ff0000※該頁面為更新介紹而非任務說明，即使完成任務也不會刪除。^000000"
		}
	}
}
